Spyriounis/hashmap/.github/actions/docker_volume_create/action.yaml
name: Docker Volume Create
description: Create a Docker volume for persistent storage by subsequent actions

inputs:
  volume_name:
    description: The name of the Docker volume to create
    required: true

outputs:
  volume_name:
    description: The name of the created Docker volume
    value: ${{ inputs.volume_name }}

runs:
  using: composite
  steps:
    - name: Build Docker Volume
      run: |
        docker volume create ${{ inputs.volume_name }}
      shell: bash

Spyriounis/hashmap/.github/workflows/build_and_test.yaml
- name: Create Docker Volume for Coverage Reports
  id: create_docker_volume
  uses: ./.github/actions/docker_volume_create
  with:
    volume_name: coverage-report